<div class="list-widget<?php if ($this->class): ?> <?= $this->class ?>"<?php endif; ?>">
    <?php if (empty($this->items)): ?>
        <?= $GLOBALS['TL_LANG']['MSC']['listWidget']['empty'] ?>
    <?php else: ?>
        <table>
            <thead>
                <tr>
                    <?php foreach ($this->headerFields as $strLabel): ?>
                        <th><?= $strLabel ?></th>
                    <?php endforeach; ?>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($this->items as $arrItem): ?>
                    <tr>
                        <?php foreach ($this->headerFields as $strField => $strLabel): ?>
                            <td><?= $arrItem[$strField] ?></td>
                        <?php endforeach; ?>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    <?php endif; ?>
</div>